api/v1api.proto

syntax = "proto3";

package api;

import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";

service DormybobaCore {
    rpc GenerateVerificationCode(GenerateVerificationCodeRequest) returns (GenerateVerificationCodeResponse) {}
    rpc GetRoleByVerificationCode(GetRoleByVerificationCodeRequest) returns (GetRoleByVerificationCodeResponse) {}
    rpc CreateUser(CreateUserRequest) returns (google.protobuf.Empty) {}
    rpc GetUserById(GetUserByIdRequest) returns (GetUserByIdResponse) {}
    rpc GetAllInstitutes(google.protobuf.Empty) returns (GetAllInstitutesResponse) {}
    rpc GetInstituteByName(GetInstituteByNameRequest) returns (GetInstituteByNameResponse) {}
    rpc GetAllAcademicTypes(google.protobuf.Empty) returns (GetAllAcademicTypesResponse) {}
    rpc GetAcademicTypeByName(GetAcademicTypeByNameRequest) returns (GetAcademicTypeByNameResponse) {}
    rpc CreateMailing(CreateMailingRequest) returns (google.protobuf.Empty) {}
    rpc CreateQueue(CreateQueueRequest) returns (google.protobuf.Empty) {}
    rpc AddPersonToQueue(AddPersonToQueueRequest) returns (AddPersonToQueueResponse) {}
    rpc RemovePersonFromQueue(RemovePersonFromQueueRequest) returns (google.protobuf.Empty) {}
    rpc PersonCompleteQueue(PersonCompleteQueueRequest) returns (PersonCompleteQueueResponse) {}
    rpc CreateDefect(CreateDefectRequest) returns (CreateDefectResponse) {}
    rpc GetDefectById(GetDefectByIdRequest) returns (GetDefectByIdResponse) {}
    rpc UpdateDefect(UpdateDefectRequest) returns (google.protobuf.Empty) {}
    rpc AssignDefect(AssignDefectRequest) returns (AssignDefectResponse) {}
    rpc MailingEvent(google.protobuf.Empty) returns (stream MailingEventResponse) {}
    rpc QueueEvent(google.protobuf.Empty) returns (stream QueueEventResponse) {}
}

message DormybobaRole {
    int32 role_id = 1;
    string role_name = 2;
}

message Institute {
    int32 institute_id = 1;
    string institute_name = 2;
}

message AcademicType {
    int32 type_id = 1;
    string type_name = 2; 
}

message GenerateVerificationCodeRequest {
    string role_name = 1;
}

message GenerateVerificationCodeResponse {
    int32 verification_code = 1;
}

message GetRoleByVerificationCodeRequest {
    int32 verification_code = 1;
}

message GetRoleByVerificationCodeResponse {
    optional DormybobaRole role = 1;
}

message CreateUserRequest {
    string user_id = 1;
    int32 institute_id = 2;
    int32 role_id = 3;
    int32 academic_type_id = 4;
    int32 year = 5;
    string group = 6;
    int32 verification_code = 7;
}

message DormybobaUser {
    int32 user_id = 1;
    Institute institute = 2;
    DormybobaRole role = 3;
    AcademicType academic_type = 4;
    int32 year = 5;
    string group = 6;
}

message GetUserByIdRequest {
    int32 user_id = 1;
}

message GetUserByIdResponse {
    optional DormybobaUser user = 1;
}

message GetAllInstitutesResponse {
    repeated Institute institutes = 1;
}

message GetInstituteByNameRequest {
    string institute_name = 1;
}

message GetInstituteByNameResponse {
    optional Institute institute = 1;
}

message GetAllAcademicTypesResponse {
    repeated AcademicType academic_types = 1;
}

message GetAcademicTypeByNameRequest {
    string type_name = 1;
}

message GetAcademicTypeByNameResponse {
    optional AcademicType academic_type = 1;
}

message CreateMailingRequest {
    optional string theme = 1;
    string mailing_text = 2;
    optional google.protobuf.Timestamp at = 3;
    optional int32 institute_id = 4;
    optional int32 academic_type_id = 5;
    optional int32 year = 6;
}

message Mailing {
    int32 mailing_id = 1;
    optional string theme = 2;
    string mailing_text = 3;
    optional google.protobuf.Timestamp at = 4;
    optional int32 institute_id = 5;
    optional int32 academic_type_id = 6;
    optional int32 year = 7;
}

message CreateQueueRequest {
    string title = 1;
    optional string description = 2;
    google.protobuf.Timestamp open = 3;
    optional google.protobuf.Timestamp close = 4;
}

message Queue {
    int32 queue_id = 1;
    string title = 2;
    optional string description = 3;
    google.protobuf.Timestamp open = 4;
    optional google.protobuf.Timestamp close = 5;
}

message AddPersonToQueueRequest {
    int32 queue_id = 1;
    int32 user_id = 2;
}

message AddPersonToQueueResponse {
    bool is_active = 1;
}

message RemovePersonFromQueueRequest {
    int32 queue_id = 1;
    int32 user_id = 2;
}

message PersonCompleteQueueRequest {
    int32 queue_id = 1;
    int32 user_id = 2;
}

message PersonCompleteQueueResponse {
    bool is_queue_empty = 1;
    int32 active_user_id = 2;
}

enum DefectType {
    ELECTRICITY = 0;
    PLUMB = 1;
    COMMON = 2;
}

enum DefectStatus {
    CREATED = 0;
    ACCEPTED = 1;
    RESOLVED = 2;
}

message Defect {
    string defect_id = 1;
    int32 user_id = 2;
    DefectType defect_type = 3;
    string description = 4;
    DefectStatus defect_status = 5;
}

message CreateDefectRequest {
    int32 user_id = 2;
    DefectType defect_type = 3;
    string description = 4;
    DefectStatus defect_status = 5;
}

message CreateDefectResponse {
    Defect defect = 1;
}

message GetDefectByIdRequest {
    string defect_id = 1;
}

message GetDefectByIdResponse {
    optional Defect defect = 1;
}

message UpdateDefectRequest {
    Defect defect = 1;
}

message AssignDefectRequest {
    string defect_id = 1;
}

message AssignDefectResponse {
    int32 assigned_user_id = 1;
}

message MailingEvent {
    Mailing mailing = 1;
    repeated DormybobaUser users = 2;
}

message MailingEventResponse {
    MailingEvent event = 1;
}

message QueueEvent {
    Queue queue = 1;
    repeated DormybobaUser users = 2;
}

message QueueEventResponse {
    QueueEvent event = 1;
}
